VITE_API_BASE_URL=
VITE_CONTACT_EMAIL=
VITE_PHONE=
VITE_INSTAGRAM=
VITE_GOOGLE_ANALYTICS_ID=
VITE_RECAPTCHA_SITE_KEY=

# AWS Credentials
NEH_AWS_ACCESS_KEY_ID=
NEH_AWS_SECRET_ACCESS_KEY=
NEH_AWS_REGION=

# Email Addresses
SES_FROM_EMAIL=

# ADMIN_EMAIL: Where contact form submissions will be sent
# Must be verified in AWS SES if account is in sandbox mode
ADMIN_EMAIL=

# Environment
NODE_ENV=

# Toggles
VITE_ENABLE_CAMP_REGISTRATION=false
VITE_ENABLE_LESSON_REGISTRATION=false

